{
    "name": "chatwork/slim-json-request",
    "type": "library",
    "version": "1.0.0",
    "description": "Slim middleware for supporting json request",
    "keywords": ["slim","json","middleware"],
    "homepage": "https://github.com/chatwork/slim-json-request",
    "license": "MIT",
    "authors": [
        {
            "name": "cw-tanaka",
            "email": "cw-tanaka@gmail.com",
            "homepage": "https://github.com/cw-tanaka",
            "role": "Developer"
        }
    ],
    "require": {
        "slim/slim": "2.*||~3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "there4/slim-test-helpers": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Chatwork\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chatwork\\": "test/"
        }
    }
}
